USE office;

CREATE TABLE EMPLOYEE (
    E_ID INT,
    Name TEXT,
    Age INT,
    Designation VARCHAR(20),
    Salary INT
);

INSERT INTO EMPLOYEE VALUES (1, 'Clark', 45, 'HR manager', 56000);
INSERT INTO EMPLOYEE VALUES (2, 'Dave', 56, 'Accounting', 88000);
INSERT INTO EMPLOYEE VALUES (3, 'Ava', 34, 'Sales', 67000);
INSERT INTO EMPLOYEE VALUES (4, 'Cecily', 45, 'HR manager', 56000);
INSERT INTO EMPLOYEE VALUES (5, 'RAJ', 56, 'Accounting', 88000);
INSERT INTO EMPLOYEE VALUES (6, 'EMMA', 34, 'CFO', 67000);
INSERT INTO EMPLOYEE VALUES (7, 'John Cena', 56, 'Manager', 88000);
INSERT INTO EMPLOYEE VALUES (8, 'Axel', 34, 'CEO', 67000);

SELECT * FROM EMPLOYEE;
